#navbar {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 1;
  grid-gap: 10px;
  width: inherit;
}

.nav-link {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  font-size: 12px;
  background-color: rgb(205, 209, 212);
  color: rgb(41, 41, 39);
  width: 100%;
}

#nav1 {
  grid-area: 1 / 1 / 1 / 1;
}

#nav2 {
  grid-area: 1 / 2 /1 / 2;
}

#nav3 {
  grid-area: 1 / 3 /1 / 3;
}

#header-img {
  grid-area: 1 / 4 /1 / 4;
  background-color: rgb(205, 209, 212);
  width: 35px;
  height: auto;
}

.nav-link:hover {
  background-color: rgb(41, 41, 39);
  color: rgb(205, 209, 212);
}

body {
  display: flex;
  flex-direction: column;
}

main {
  margin-top: 350px;
}
.main-section {
  margin-top: 20px;
}

@media (min-width: 600px) {
  .header {
    width: 600px;
  }
}

#guide-link {
  color: #f2f2f2
}
#subheader {
  position: fixed;
  width: 100%;
  margin-top: 100px;
}
